# ao3

./: Author.cs  Chapter.cs  Enums.cs  PeopleSearch.cs  Program.cs  Utils.cs  Work.cs  WorkList.cs  WorkMeta.cs  WorkSearch.cs  ao3.csproj  ao3.sln
.github/workflows/: dotnet.yml
Properties/: launchSettings.json
ao3Tests/: AuthorTests.cs  PeopleSearchTests.cs  UtilsTests.cs  WorkMetaTests.cs  WorkSearchTests.cs  WorkTests.cs  ao3Tests.csproj
ao3Tests/lib/: AuthorSearchTests.cs  AuthorTests.cs  PeopleSearchTests.cs  UtilsTests.cs  WorkMetaTests.cs  WorkSearchTests.cs  WorkTests.cs
ao3Tests/lib/author/: AuthorMetaTests.cs  AuthorTests.cs
ao3Tests/lib/autocomplete/: AuthorAutocompleteTests.cs
ao3Tests/lib/search/: AuthorSearchTests.cs  WorkSearchTests.cs
ao3Tests/lib/work/: WorkMetaTests.cs  WorkTests.cs
client/: Symbols.cs
client/commands/download/: DownloadAuthorCommand.cs  DownloadWorkCommand.cs
client/commands/info/: InfoAuthorCommand.cs  InfoWorkCommand.cs
client/commands/search/: SearchAuthorCommand.cs  SearchWorkCommand.cs
client/commands/watch/: WatchAddCommand.cs  WatchListCommand.cs  WatchRemoveCommand.cs  WatchUpdateCommand.cs
client/components/: PageComponent.cs  WorkComponent.cs
client/watch/: WatchList.cs
client/widgets/: AuthorWidget.cs  PageWidget.cs  WorkWidget.cs
commands/: DownloadAuthorCommand.cs  DownloadWorkCommand.cs  InfoAuthorCommand.cs  InfoWorkCommand.cs  SearchAuthorCommand.cs  SearchCommand.cs  SearchUserCommand.cs  SearchWorkCommand.cs  Symbols.cs
lib/: Author.cs  Autocomplete.cs  Chapter.cs  Enums.cs  PeopleSearch.cs  Utils.cs  Work.cs  WorkList.cs  WorkMeta.cs  WorkSearch.cs
lib/author/: Author.cs  AuthorBase.cs  AuthorMeta.cs
lib/autocomplete/: AuthorAutocomplete.cs
lib/exceptions/: AuthorNotFoundException.cs  WorkNotFoundException.cs
lib/search/: AuthorSearch.cs  PeopleSearch.cs  WorkSearch.cs
lib/work/: Work.cs  WorkBase.cs  WorkMeta.cs
